; Domain: integross.com
; Exported (y-m-d hh:mm:ss): 2024-06-09 17:32:50
;
; This file is intended for use for informational and archival
; purposes ONLY and MUST be edited before use on a production
; DNS server.
;
; In particular, you must update the SOA record with the correct
; authoritative name server and contact e-mail address information,
; and add the correct NS records for the name servers which will
; be authoritative for this domain.
;
; For further information, please consult the BIND documentation
; located on the following website:
;
; http://www.isc.org/
;
; And RFC 1035:
;
; http://www.ietf.org/rfc/rfc1035.txt
;
; Please note that we do NOT offer technical support for any use
; of this zone data, the BIND name server, or any other third-
; party DNS software.
;
; Use at your own risk.


$ORIGIN cdeglobal.org.

; SOA Record
@	3600	 IN 	SOA	ns45.domaincontrol.com.	dns.jomax.net. (
					2024012600
					28800
					7200
					604800
					3600
					) 

; A Record
@	3600	 IN 	A	185.199.108.153
@	3600	 IN 	A	185.199.109.153
@	3600	 IN 	A	185.199.110.153
@	3600	 IN 	A	185.199.111.153
github-pages-server	600	 IN 	A	192.0.2.1

; TXT Record
@	3600	 IN 	TXT	"godaddyverification=7y0gbAgy286S1z5tjTmYWQ=="
@	3600	 IN 	TXT	"google-gws-recovery-domain-verification=49227021"
@	3600	 IN 	TXT	"google-site-verification=910VNg1_MSiokzYfW4YNWkvb6mFDk_Nm8XDjO91aPq0"
@	3600	 IN 	TXT	"NETORGFT15558110.onmicrosoft.com"
@	3600	 IN 	TXT	"v=spf1 include:secureserver.net -all"
_github-pages-challenge-fozak	3600	 IN 	TXT	"721247aa91c2bf8267ac3c2a3924e2"
_github-pages-challenge-fozak	3600	 IN 	TXT	"afdd1127775c2097637169c25bff3f"

; CNAME Record
49227021	3600	 IN 	CNAME	google.com.
autodiscover	3600	 IN 	CNAME	autodiscover.outlook.com.
email	3600	 IN 	CNAME	email.secureserver.net.
fozak.github.io	3600	 IN 	CNAME	github-pages-server.
ftp	3600	 IN 	CNAME	@
lyncdiscover	3600	 IN 	CNAME	webdir.online.lync.com.
msoid	3600	 IN 	CNAME	clientconfig.microsoftonline-p.net.
sip	3600	 IN 	CNAME	sipdir.online.lync.com.
www	3600	 IN 	CNAME	@
_domainconnect	3600	 IN 	CNAME	_domainconnect.gd.domaincontrol.com.

; SRV Record
_sip._tls.@	3600	 IN 	SRV	100	1	443	sipdir.online.lync.com.
_sipfederationtls._tcp.@	3600	 IN 	SRV	100	1	5061	sipfed.online.lync.com.

; NS Record
@	3600	 IN 	NS	ns45.domaincontrol.com.
@	3600	 IN 	NS	ns46.domaincontrol.com.

; MX Record
@	3600	 IN 	MX	0	cfeglobal-org.mail.protection.outlook.com.

